
!
! Last configuration change at 08:22:31 UTC Tue Mar 18 2025
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname HK-R2
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$F1oSZxstyeoIm.$8mvPyujeldZQTLcRmaXq91W1I6YVveKvsnm9/XOJ3.M
!
aaa new-model
aaa local authentication attempts max-fail 3
!
!
aaa authentication login default local-case enable
aaa authentication login SSH-LOGIN local-case
!
aaa common-criteria policy policy1
 min-length 12
 max-length 30
 numeric-count 1
 upper-case 1
 lower-case 1
 special-case 1
 char-changes 1
!
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
!
ip domain name kvistco.mc
!
!
!
login block-for 60 attempts 3 within 120
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
no device-tracking logging theft
!
!
!
crypto pki trustpoint TP-self-signed-4031710370
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4031710370
 revocation-check none
 rsakeypair TP-self-signed-4031710370
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-270086596
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-270086596
 revocation-check none
 rsakeypair TP-self-signed-270086596
!
crypto pki trustpoint TP-self-signed-2668133132
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2668133132
 revocation-check none
 rsakeypair TP-self-signed-2668133132
!
!
crypto pki certificate chain TP-self-signed-4031710370
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303331 37313033 3730301E 170D3235 30333138 30383037 
  31325A17 0D333530 33313830 38303731 325A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30333137 
  31303337 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100AC49 B088EEAD 98336B5C 49224178 49F8D05B 0C4DE668 55FBC858 
  3BAA5B5D BE13BDE9 09F938E8 C1C95116 064E60EA A5BB368C 34896F81 2F924044 
  D2414121 F799D68E D3DADFE0 A8993426 A507AE10 F311D74B 7A100139 39B54DF0 
  BC9ED984 4DBA4165 FC3989E2 70EAEA08 70B5972C 06335EC4 4D89D182 D1540436 
  4E76B348 CDEFD3A4 1B24C97F 2CDE835E 0F407728 96ABABC7 58E3EE6A DDE4020A 
  5C45340F 96FB4D7B C8D83EAF 59DD974E 69D46346 A80EA274 ABEBC7BD 1CE02DDB 
  742A893E 88703DF9 CF16DE5F ADC48069 72F217A6 D1CBE456 FA835C59 D19CEA45 
  2BAFC6DF 3F94E717 FF7C08B0 622815CF A89B39E9 D63D473F 90C2B730 5C16BAD2 
  85252453 F60D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14A1CC07 316BE225 84B9F921 DDFF1E8E CAE1E5AB 
  5B301D06 03551D0E 04160414 A1CC0731 6BE22584 B9F921DD FF1E8ECA E1E5AB5B 
  300D0609 2A864886 F70D0101 05050003 82010100 8883453A C5EF281A 6BD72D2B 
  1C872252 C78FF426 F96E4A5F B2EBB65B 3A1C7B0A F8A62481 FA77199F 6002795F 
  1BF34E1C 30B6D855 5305F4A1 AE1C9D0F 88AB314D 90AEFD10 0DF7D338 06A843C7 
  FDCD8C07 D2F35EA7 5A74BE3A 62F3FB1E 448923F3 5BD3AD80 B51C04CD 4AD352C8 
  C71BD21E 277241FD D3952942 A4927DE6 06339FE2 01149EAB 89B54839 4081B053 
  11D7FAA8 0816A899 68F933A4 26373BCB 8BDA0970 B567F5BF DD226CA9 04580CDD 
  1D5157CF 82228BEB C9EFDF80 CEE35CBB F3A0D19B C6FC5E02 F637ED84 2F373139 
  6A516146 0CD59FEA E79634A1 42EA0352 255E6019 15CCA5C8 FFAF85E1 C2F3D18F 
  9A894C94 40D84B48 3FC17A79 1EA288B1 5E42B3BA
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-270086596
crypto pki certificate chain TP-self-signed-2668133132
!
!
no license feature hseck9
license udi pid ISR4221/K9 sn FGL2721LKX1
license boot level securityk9
memory free low-watermark processor 69214
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username admin common-criteria-policy policy1 secret 9 $9$E5oyHTfZyJ7ou.$CCbTcZfn5sykJUk9ilUKjvsmH.dBrxHDRgMtFcBla6k
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no ip address
!
interface GigabitEthernet0/0/0
 no ip address
 negotiation auto
 ipv6 enable
!
interface GigabitEthernet0/0/0.110
 encapsulation dot1Q 110
 ip address 10.100.0.3 255.255.255.224
 standby version 2
 standby 110 ip 10.100.0.1
 standby 110 priority 90
 standby 110 preempt
 standby 111 ipv6 FE80::110
 standby 111 ipv6 2001:CAFE:2025:110::1/64
 standby 111 priority 90
 standby 111 preempt
 ipv6 address FE80::113 link-local
 ipv6 address 2001:CAFE:2025:110::3/64
!
interface GigabitEthernet0/0/0.120
 encapsulation dot1Q 120
 ip address 10.100.0.35 255.255.255.224
 standby version 2
 standby 120 ip 10.100.0.33
 standby 120 priority 90
 standby 120 preempt
 standby 121 ipv6 FE80::120
 standby 121 ipv6 2001:CAFE:2025:120::1/64
 standby 121 priority 90
 standby 121 preempt
 ipv6 address FE80::123 link-local
 ipv6 address 2001:CAFE:2025:120::3/64
!
interface GigabitEthernet0/0/0.130
 encapsulation dot1Q 130
 ip address 10.100.0.67 255.255.255.240
 standby version 2
 standby 130 ip 10.100.0.65
 standby 130 priority 90
 standby 130 preempt
 standby 131 ipv6 FE80::130
 standby 131 ipv6 2001:CAFE:2025:130::1/64
 standby 131 priority 90
 standby 131 preempt
 ipv6 address FE80::133 link-local
 ipv6 address 2001:CAFE:2025:130::3/64
!
interface GigabitEthernet0/0/1
 ip address 192.168.1.2 255.255.255.252
 standby 1 ip 192.168.0.1
 standby 1 preempt
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 12485744465E
 negotiation auto
 ipv6 address FE80::1 link-local
 ipv6 address 2003:1111:2222:4444::1/64
!
router ospf 101
 network 10.100.0.0 0.0.0.255 area 0
 network 192.168.1.0 0.0.0.255 area 0
!
ip default-gateway 192.168.1.1
ip http server
ip http authentication local
ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 192.168.1.1
ip ssh version 2
!
!
!
ipv6 route ::/0 2003:1111:2222:4444::2
!
!
!
!
!
control-plane
!
banner motd Unauthorized access is prohibited!
!
line con 0
 password 7 045802150C2E1D1C5A4D504153
 logging synchronous
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login authentication SSH-LOGIN
 transport input ssh
line vty 5 15
 login authentication SSH-LOGIN
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp authentication-key 10 md5 12171107190E15142239253B36 7
ntp authenticate
ntp trusted-key 10
ntp server 200.100.0.2 key 10
!
!
!
!
!
!
end
