
!
! Last configuration change at 17:43:02 UTC Wed Mar 12 2025 by admin
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname ISP
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$P9zSvquOWDBZhU$f4WyhBefhfmpbAg9Qi1B71ozbPOTYxeN5uG/eQT/b7.
!
aaa new-model
aaa local authentication attempts max-fail 3
!
!
aaa authentication login default local-case enable
aaa authentication login SSH-LOGIN local-case
!
aaa common-criteria policy policy1
 min-length 12
 max-length 25
 numeric-count 1
 upper-case 1
 lower-case 1
 special-case 1
 char-changes 1
!
!
!
!
!
!
aaa session-id common
clock timezone UTC 1 0
!
!
!
!
!
!
!
no ip domain lookup
ip domain name bahnhof.net
!
!
!
login block-for 60 attempts 3 within 120
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
no device-tracking logging theft
!
!
!
crypto pki trustpoint TP-self-signed-1935656628
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1935656628
 revocation-check none
 rsakeypair TP-self-signed-1935656628
!
!
crypto pki certificate chain TP-self-signed-1935656628
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31393335 36353636 3238301E 170D3235 30333034 30383431 
  30325A17 0D333530 33303430 38343130 325A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39333536 
  35363632 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100E1C6 781BBE2F 1ECD158B C09044BA E8A67D20 2F8009A1 F46DF170 
  FA9F0A21 0427FF7C 20C85D43 636ADBCE C2EA004B A8701C15 C8330EF6 3FF1B48B 
  3FF225A8 52429AEE A4350F57 0B05B1DA 0BECFA91 2F3308FD E99E4B1D 393DFF2B 
  67EC1511 59473D1B 847A2359 EE6E0373 C34F11B8 5B0ECAF1 F0943C3B 64A6DA00 
  B4E84825 9AF7E0EC C5BAE78F 778BE235 35FAFBDF 8CA48760 48BDCADC E2B9F270 
  AF497986 CC2C9019 6CE45E6C 03D13D98 EC5EC24B FB7888B3 C56AA149 1C9B34EF 
  523287B8 FAC29E4B 050AF2FD C597E434 C2176D2A 98DA42EC A76808CF C07BCE81 
  A53C2B69 41B90369 CCECD7FA FEE6414E 1E39761F D79E79F5 FAF6F164 7A303D37 
  DFD580B7 A35B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 144541B8 A9B3904D 96946997 D32B506E 70852111 
  9C301D06 03551D0E 04160414 4541B8A9 B3904D96 946997D3 2B506E70 8521119C 
  300D0609 2A864886 F70D0101 05050003 82010100 C0054ABE 9268C9A2 129F94AE 
  98F9A972 BC1B7704 ED50D5A6 6F01C525 175F77DA FA5ED728 AD78DC3E 9AC8EF28 
  48A7E38A 2158BFE4 6F3A416C CA1A6D7B B9F22EFE 42E4221B 7C764637 18C715FF 
  A0A8187B 89B586CB 762D577D 61DEB05B AA121EC3 08B7CAEC 3287F0C9 14C6FF34 
  F4EE0D59 CF084A93 FF08926F 7C972AEE 9BB54CA2 BDCC0FE1 A83C8CB1 941B059D 
  59B53BD2 A4733165 D36DC0DE E7B0877E FE615828 6FC5BBBE E208D6A4 EBE08F7C 
  AABE2960 19790BDD AF3F05BB 5830BCB3 1620C9DC D2F80F69 46A24A18 C968C1AA 
  CCA40997 22C33BDE EAF95AD6 A9AFAF65 9205E7BD 8BAA71C9 D88B0396 B647E28A 
  B0597862 FD4466DA 4A193E8B AD66923F BC110879
  	quit
!
!
no license feature hseck9
license udi pid ISR4221/K9 sn FGL2721LKSU
license boot level securityk9
memory free low-watermark processor 69214
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username admin common-criteria-policy policy1 secret 9 $9$bLUAn64/zSvB3k$oxMTCa.Me5v0vSEzpd9M9YIFATh0zYAlqiaZ31HCtr6
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.0
!
interface GigabitEthernet0/0/0
 ip address 200.100.0.2 255.255.255.252
 negotiation auto
 ipv6 address FE80::1000 link-local
 ipv6 address 2001:1111:2222:3333::1/64
!
interface GigabitEthernet0/0/1
 ip address 200.100.0.5 255.255.255.252
 negotiation auto
 ipv6 address FE80::1000 link-local
 ipv6 address 2001:1111:2222:4444::1/64
!
router ospf 101
 network 200.0.0.0 0.255.255.255 area 0
!
no ip http server
ip http secure-server
ip forward-protocol nd
ip ssh version 2
!
!
!
ipv6 route 2001:CAFE:2025:110::/64 GigabitEthernet0/0/0
ipv6 route 2001:CAFE:2025:110::/64 2001:1111:2222:3333::2
ipv6 route 2001:CAFE:2025:120::/64 2001:1111:2222:3333::2
ipv6 route 2001:CAFE:2025:130::/64 2001:1111:2222:3333::2
ipv6 route 2001:CAFE:2025:210::/64 2001:1111:2222:4444::2
ipv6 route 2001:CAFE:2025:220::/64 2001:1111:2222:4444::2
ipv6 route 2001:CAFE:2025:230::/64 2001:1111:2222:4444::2
ipv6 route 2001:CAFE:2025:240::/64 2001:1111:2222:4444::2
ipv6 route 2001:CAFE:2025:250::/64 2001:1111:2222:4444::2
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login authentication SSH-LOGIN
 transport input ssh
line vty 5 15
 login authentication SSH-LOGIN
 transport input ssh
!
ntp authentication-key 10 md5 11070D151C17121C0C382A372D 7
ntp authenticate
ntp trusted-key 10
ntp master 1
!
!
!
!
!
!
end
