
!
! Last configuration change at 16:08:50 UTC Tue Feb 25 2025 by admin
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname HK-R2
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$CG.JjnnBU2hmKk$7OQYfOGctwHGFUg8rvc4IPKrByzNuT8aceAYMKT7SqM
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name kvistco.mc
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
no device-tracking logging theft
!
!
!
crypto pki trustpoint TP-self-signed-2668133132
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2668133132
 revocation-check none
 rsakeypair TP-self-signed-2668133132
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2668133132
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32363638 31333331 3332301E 170D3235 30323235 30393039 
  30385A17 0D333530 32323530 39303930 385A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 36363831 
  33333133 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01008662 1E6DA8FC DAAD0C99 673D84CA 32C18431 C3CC12EF 505E3555 
  C6F85CA2 056382D1 FD873200 877E007E DBEB935D 3440C07C 3F937172 BD7AB009 
  CB75CCE5 D5940475 91BF6BEC C4D8B96E 459FDCF0 0F18345C 4474D9D4 E6C87AB4 
  4F6DD94D 55ED8B94 F0015FC5 2937D0A4 D9F26BB8 77ABF5AB DD063621 1BDEF084 
  4BADC4B7 5F0BFE28 874E88BA 194E95B3 8DE87D07 DA992981 709C9D8D D5502C36 
  5B10CB4F C7544AF1 5ECA4094 362435C3 ED6FFF41 6D9D0A39 38CE4BE6 D7CE568A 
  FDC9EE59 19E3EC06 F862172A 6BE3857A 5AB57433 4CD0DF4A 54337DFB E5C1755F 
  3569A01C AE74FCB5 7C08AAFD 70C7D21D 480C51D8 00DB415E 7875E895 9834ECEA 
  C48CBBBD 3A150203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14D81290 04119D09 6E96CAAD B00BAF75 38E4EAB5 
  02301D06 03551D0E 04160414 D8129004 119D096E 96CAADB0 0BAF7538 E4EAB502 
  300D0609 2A864886 F70D0101 05050003 82010100 5AF90EBB B8650C91 8EE9566F 
  F7C5D54E 7A34830A 56BBED94 210FB467 C3A38609 998E1BE8 FE3FAB88 C89CCDDB 
  7A081F9F 96BB88F0 8696A206 E89BAEFD 403FB11E E7299B16 E8BC2101 8E28FDAC 
  7F435B71 BD20C65B D1D3DC14 224ADBDA 916E02F2 CAD48268 E69F892D C6BA42E9 
  11FE1AB3 3C0E1EB0 ECBFACC7 E67DAA92 2226F8A8 BF615CA5 D73F7DDA 6796711B 
  75933233 8A846D4C 5A1E7FFA FF14B76B 6E1A5B47 A56489EE A8DADF9D 953D80E5 
  72CC9D23 0D960170 5C794D55 F540F417 DBD63880 E91FEFC8 F28976FA 79CF4DDE 
  FA9E037D BEE3E982 ADAC2B8B BBB5EE54 48B3AD18 C7DFAF23 442F95D0 855F30A2 
  8E593CB2 199D66FD 4799767B E7A611C1 2F156EA1
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
no license feature hseck9
license udi pid ISR4221/K9 sn FGL2721LKTQ
license boot level securityk9
memory free low-watermark processor 69214
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username admin secret 9 $9$18Nc6ONh.YDE4E$ld0XKKZYp1gRsw9PVSEC4Hno5bXufCjGYQRckfgXAm2
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet0/0/0
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/0.110
 encapsulation dot1Q 110
 ip address 10.100.0.3 255.255.255.224
 standby 110 ip 10.100.0.1
 standby 110 priority 90
 standby 110 preempt
!
interface GigabitEthernet0/0/0.120
 encapsulation dot1Q 120
 ip address 10.100.0.35 255.255.255.224
 standby 120 ip 10.100.0.33
 standby 120 priority 90
 standby 120 preempt
!
interface GigabitEthernet0/0/0.130
 encapsulation dot1Q 130
 ip address 10.100.0.67 255.255.255.240
 standby 130 ip 10.100.0.65
 standby 130 priority 90
 standby 130 preempt
!
interface GigabitEthernet0/0/1
 ip address 192.168.1.2 255.255.255.252
 standby 1 ip 192.168.0.1
 standby 1 preempt
 negotiation auto
!
ip default-gateway 192.168.1.1
ip http server
ip http authentication local
ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 192.168.1.1
ip ssh version 2
!
!
!
!
!
!
control-plane
!
banner motd Unauthorized access is prohibited!
!
line con 0
 password 7 045802150C2E1D1C5A4D504153
 logging synchronous
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end
