
!
! Last configuration change at 14:14:37 UTC Sun Nov 2 2025 by admin
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime localtime
service password-encryption
!
hostname FK-Sw1
!
boot-start-marker
boot-end-marker
!
enable secret 9 $9$8vyYyN9k5mXvHp$DvN5KZ9iDLvlOQn6HlUEUQem71taWT1iNlPB4h6qjxU
!
username admin secret 9 $9$dlr0NnQQ1hnlLu$TPE2uF8Wb.nLOxmcZjNgh1gGgCdQisbgSxGrVCCvI3w
username fkadmin1 common-criteria-policy policy1 secret 9 $9$q2PT.71h28odxO$jQNBFiFSJhQZVKsU2Q0cutxK0AI0BZCo5OxcApn7o/w
aaa new-model
aaa local authentication attempts max-fail 3
!
!
aaa authentication login default local-case enable
aaa authentication login SSH-LOGIN local-case
!
aaa common-criteria policy policy1
 min-length 12
 max-length 127
 numeric-count 1
 upper-case 1
 lower-case 1
 special-case 1
 char-changes 1
!
!
!
!
!
!
aaa session-id common
switch 1 provision c1000-24t-4g-l
system mtu routing 1500
!
!
ip dhcp snooping vlan 220,230
no ip dhcp snooping information option
ip dhcp snooping
no ip domain-lookup
ip domain-name kvistco.mc
login block-for 120 attempts 3 within 60
ipv6 unicast-routing
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-405209216
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-405209216
 revocation-check none
 rsakeypair TP-self-signed-405209216
!
!
crypto pki certificate chain TP-self-signed-405209216
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303532 30393231 36301E17 0D323530 33303430 37323335 
  365A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3430 35323039 
  32313630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  8B0393F9 76D0C0F8 0298CF3F 0480CA13 F7D3068F C760564F 88CEF530 B99347E1 
  A4261DF9 58CF7A63 DC848F08 6C8210C8 3B9DC788 351E7EA1 45B0C0CA 8F582023 
  2200ED76 CA8FB79B 54245A5B ADE1E497 84417DD7 E7473D46 F5316ABC A6F01891 
  E64906BC 8FB40D50 D187E4EA 32346B0E DA4410DF 4A6DB820 A06D03D9 372868CB 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 16801486 612BFD42 6CA61673 E8653223 0566DA79 44777830 1D060355 
  1D0E0416 04148661 2BFD426C A61673E8 65322305 66DA7944 7778300D 06092A86 
  4886F70D 01010505 00038181 000A6950 5C58D6C2 59CC953A 45B1D723 F0513DE1 
  7A3D5BCA 6AE5D72F AC5019EA D3F53B99 9C7C95B6 92D496A0 2A2C28D2 422BFF38 
  86FB96FE 15A74FA8 741FA9C9 D6122276 444024DB ADD40078 DF533827 DDB7DB74 
  9B7FD33D E1E438F7 85B25B94 CFB6B4CB D925D27D 5239C2CA 67D55ED2 D4A772F2 
  F8E5DD66 BEBF847E EEC4949D 36
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast edge default
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
spanning-tree vlan 210,220,230,240,250,999 priority 24576
!
vlan internal allocation policy ascending
no cdp run
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 210,220,230,240,250,999
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
!
interface Port-channel2
 switchport trunk allowed vlan 210,220,230,240,250,999
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 210,220,230,240,250,999
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip arp inspection limit rate 80
 channel-group 1 mode desirable
 ip dhcp snooping limit rate 80
!
interface GigabitEthernet1/0/2
 description Etherchannel to FK-Sw2
 switchport trunk allowed vlan 210,220,230,240,250,999
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip arp inspection limit rate 80
 channel-group 1 mode desirable
 ip dhcp snooping limit rate 80
!
interface GigabitEthernet1/0/3
 description Etherchannel to FK-Sw3
 switchport trunk allowed vlan 210,220,230,240,250,999
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip arp inspection limit rate 80
 channel-group 2 mode desirable
 ip dhcp snooping limit rate 80
!
interface GigabitEthernet1/0/4
 description Etherchannel to FK-Sw3
 switchport trunk allowed vlan 210,220,230,240,250,999
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip arp inspection limit rate 80
 channel-group 2 mode desirable
 ip dhcp snooping limit rate 80
!
interface GigabitEthernet1/0/5
 description Connected to FK-AP-Store
 switchport access vlan 230
 switchport mode access
 switchport port-security maximum 3
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 687f.7410.5d4c
 switchport port-security aging time 10
 switchport port-security aging type inactivity
 switchport port-security
 ip arp inspection limit rate 30
 ip dhcp snooping limit rate 30
!
interface GigabitEthernet1/0/6
 description Unused ports
 switchport access vlan 888
 switchport mode access
 ip arp inspection limit rate 30
 shutdown
 ip dhcp snooping limit rate 30
!
interface GigabitEthernet1/0/7
 description Unused ports
 switchport access vlan 888
 switchport mode access
 ip arp inspection limit rate 30
 shutdown
 ip dhcp snooping limit rate 30
!
interface GigabitEthernet1/0/8
 description Unused ports
 switchport access vlan 888
 switchport mode access
 ip arp inspection limit rate 30
 shutdown
 ip dhcp snooping limit rate 30
!
interface GigabitEthernet1/0/9
 description Unused ports
 switchport access vlan 888
 switchport mode access
 ip arp inspection limit rate 30
 shutdown
 ip dhcp snooping limit rate 30
!
interface GigabitEthernet1/0/10
 description Connected to Management PC
 switchport access vlan 210
 switchport mode access
 switchport port-security maximum 3
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0015.5d23.8300
 switchport port-security mac-address sticky 00be.439a.152f
 switchport port-security aging time 10
 switchport port-security aging type inactivity
 switchport port-security
 ip arp inspection limit rate 30
 ip dhcp snooping limit rate 30
!
interface GigabitEthernet1/0/11
 description Unused ports
 switchport access vlan 888
 switchport mode access
 ip arp inspection limit rate 30
 shutdown
 ip dhcp snooping limit rate 30
!
interface GigabitEthernet1/0/12
 description Unused ports
 switchport access vlan 888
 switchport mode access
 ip arp inspection limit rate 30
 shutdown
 ip dhcp snooping limit rate 30
!
interface GigabitEthernet1/0/13
 description Unused ports
 switchport access vlan 888
 switchport mode access
 ip arp inspection limit rate 30
 shutdown
 ip dhcp snooping limit rate 30
!
interface GigabitEthernet1/0/14
 description Unused ports
 switchport access vlan 888
 switchport mode access
 ip arp inspection limit rate 30
 shutdown
 ip dhcp snooping limit rate 30
!
interface GigabitEthernet1/0/15
 description Unused ports
 switchport access vlan 888
 switchport mode access
 ip arp inspection limit rate 30
 shutdown
 ip dhcp snooping limit rate 30
!
interface GigabitEthernet1/0/16
 description Unused ports
 switchport access vlan 888
 switchport mode access
 ip arp inspection limit rate 30
 shutdown
 ip dhcp snooping limit rate 30
!
interface GigabitEthernet1/0/17
 description Unused ports
 switchport access vlan 888
 switchport mode access
 ip arp inspection limit rate 30
 shutdown
 ip dhcp snooping limit rate 30
!
interface GigabitEthernet1/0/18
 description Unused ports
 switchport access vlan 888
 switchport mode access
 ip arp inspection limit rate 30
 shutdown
 ip dhcp snooping limit rate 30
!
interface GigabitEthernet1/0/19
 description Unused ports
 switchport access vlan 888
 switchport mode access
 ip arp inspection limit rate 30
 shutdown
 ip dhcp snooping limit rate 30
!
interface GigabitEthernet1/0/20
 description Unused ports
 switchport access vlan 888
 switchport mode access
 ip arp inspection limit rate 30
 shutdown
 ip dhcp snooping limit rate 30
!
interface GigabitEthernet1/0/21
 description Unused ports
 switchport access vlan 888
 switchport mode access
 ip arp inspection limit rate 30
 shutdown
 ip dhcp snooping limit rate 30
!
interface GigabitEthernet1/0/22
 description Unused ports
 switchport access vlan 888
 switchport mode access
 ip arp inspection limit rate 30
 shutdown
 ip dhcp snooping limit rate 30
!
interface GigabitEthernet1/0/23
 description Unused ports
 switchport access vlan 888
 switchport mode access
 ip arp inspection limit rate 30
 shutdown
 ip dhcp snooping limit rate 30
!
interface GigabitEthernet1/0/24
 switchport trunk allowed vlan 210,220,230,240,250,999
 switchport trunk native vlan 999
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping limit rate 30
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/25
 description Unused ports
 switchport access vlan 888
 switchport mode access
 ip arp inspection limit rate 30
 shutdown
 ip dhcp snooping limit rate 30
!
interface GigabitEthernet1/0/26
 description Unused ports
 switchport access vlan 888
 switchport mode access
 ip arp inspection limit rate 30
 shutdown
 ip dhcp snooping limit rate 30
!
interface GigabitEthernet1/0/27
 description Unused ports
 switchport access vlan 888
 switchport mode access
 ip arp inspection limit rate 30
 shutdown
 ip dhcp snooping limit rate 30
!
interface GigabitEthernet1/0/28
 description Unused ports
 switchport access vlan 888
 switchport mode access
 ip arp inspection limit rate 30
 shutdown
 ip dhcp snooping limit rate 30
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan210
 ip address 10.200.0.11 255.255.255.224
 ipv6 address FE80::11 link-local
 ipv6 address 2001:CAFE:2025:210::11/64
!
interface Vlan230
 no ip address
!
ip default-gateway 10.200.0.1
ip http server
ip http secure-server
ip ssh version 2
!
ip access-list extended SSH_ACCESS
 permit tcp 10.200.0.0 0.0.0.31 any eq 22
 deny   tcp any any eq 22
logging origin-id hostname
logging host 10.100.0.16
ipv6 route ::/0 Vlan210 FE80::210
!
!
!
!
!
ipv6 access-list SSH_ACCESS_IPV6
 permit tcp 2001:CAFE:2025:210::/64 any eq 22
 deny tcp any any eq 22
banner motd  Unauthorized Access Is Prohibited! 
!
line con 0
 password 7 01300F175804575D72181B5F58
 logging synchronous
line vty 0 4
 access-class SSH_ACCESS in
 ipv6 access-class SSH_ACCESS_IPV6 in
 login authentication SSH-LOGIN
 transport input ssh
line vty 5 15
 access-class SSH_ACCESS in
 ipv6 access-class SSH_ACCESS_IPV6 in
 login authentication SSH-LOGIN
 transport input ssh
!
ntp authentication-key 10 md5 130B030200091D3A2336292030 7
ntp authenticate
ntp trusted-key 10
ntp server 10.200.0.1 key 10
end
