
!
! Last configuration change at 19:49:42 UTC Tue Mar 18 2025 by admin
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime localtime
service password-encryption
!
hostname FK-Sw3
!
boot-start-marker
boot-end-marker
!
enable secret 9 $9$UtFMz/OqT/AuM4$nLWx4SN6.IOanzbgwybeQQY5Zgi7DYsVToCfOd04ZtM
!
username admin secret 9 $9$EtU1Tv9JGzFc1W$clthHM/v/Hs4cMM5hVZqd4fTv/fPOqq28CzON5/qiHE
username fkadmin1 privilege 0 common-criteria-policy policy1 secret 9 $9$n6pL48AKHewVfw$QPYLQytL.paWYCdjNK34Urn5QGtFVw4.N03yYNYTPJc
aaa new-model
aaa local authentication attempts max-fail 3
!
!
aaa authentication login default local-case enable
aaa authentication login SSH-LOGIN local-case
!
aaa common-criteria policy policy1
 min-length 12
 max-length 127
 numeric-count 1
 upper-case 1
 lower-case 1
 special-case 1
 char-changes 1
!
!
!
!
!
!
aaa session-id common
switch 1 provision c1000-24t-4g-l
system mtu routing 1500
!
!
ip dhcp snooping
no ip domain-lookup
ip domain-name kvistco.mc
login block-for 120 attempts 3 within 60
ipv6 unicast-routing
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2226599296
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2226599296
 revocation-check none
 rsakeypair TP-self-signed-2226599296
!
!
crypto pki certificate chain TP-self-signed-2226599296
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32323236 35393932 3936301E 170D3235 30333034 30373433 
  32375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32323635 
  39393239 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B8A0 ECEADB48 1C765321 DBDD12ED 8E39D469 37D70B52 87A221E4 A0ECF971 
  D1BA1C0E FBA30C55 FBD4FC00 2511E220 5B575946 D96E30E2 FECB7531 5AB9FD67 
  1FCA69A0 94FA473A 4EA1319A B7A9B8E0 1CE490AF 47F1A476 F1973803 E4D87FFF 
  18A8786B C56C553F 794B57A9 7DF3F67B 561F4E4C 055877A7 AE4D88DE 28E7D9AE 
  9CA70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 148E2577 57AEDE82 6F5DE321 068E1C79 0C8FCBD0 0C301D06 
  03551D0E 04160414 8E257757 AEDE826F 5DE32106 8E1C790C 8FCBD00C 300D0609 
  2A864886 F70D0101 05050003 8181000C 6E6B219C 533EE8C6 B5594ED1 98FBBBE4 
  6D18884E 6CA5EA25 0110BDF6 AF8CBEB2 685A1EF8 0FDAC891 03965A20 FE8120C5 
  3CDE6028 6387F806 43445371 1CF2543A 199C78D0 F69B970F 87F8E351 F5FE9106 
  40022940 27D5909C 63A508E4 B06C7D8C 5CE5C188 679751EB 3B2DE211 4CCBF60D 
  3CC2D9F6 ED58FDB2 F1FA7F35 546CF9
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast edge default
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
no cdp run
!
!
!
!
!
!
interface Port-channel2
 description Etherchannel to FK-Sw1
 switchport trunk allowed vlan 210,220,230,240,250,999
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
!
interface Port-channel3
 description Etherchannel to FK-Sw2
 switchport trunk allowed vlan 210,220,230,240,250,999
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 210,220,230,240,250,999
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
 channel-group 3 mode desirable
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 210,220,230,240,250,999
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
 channel-group 3 mode desirable
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 210,220,230,240,250,999
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode desirable
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/4
 switchport trunk allowed vlan 210,220,230,240,250,999
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode desirable
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/5
 description Conneting to FK-GuestWIFI
 switchport access vlan 250
 switchport mode access
 switchport port-security maximum 3
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0015.5d23.6a01
 switchport port-security mac-address sticky 00be.4393.e10b
 switchport port-security aging time 10
 switchport port-security aging type inactivity
 switchport port-security
 ip dhcp snooping limit rate 6
!
interface GigabitEthernet1/0/6
 description Connecting to FK-AP-Office
 switchport access vlan 220
 switchport mode access
 switchport port-security maximum 3
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0015.5d23.b401
 switchport port-security mac-address sticky 00be.4393.de02
 switchport port-security aging time 10
 switchport port-security aging type inactivity
 switchport port-security
 ip dhcp snooping limit rate 6
!
interface GigabitEthernet1/0/7
 description Unused ports
 switchport access vlan 888
 switchport mode access
 shutdown
 ip dhcp snooping limit rate 6
!
interface GigabitEthernet1/0/8
 description Unused ports
 switchport access vlan 888
 switchport mode access
 shutdown
 ip dhcp snooping limit rate 6
!
interface GigabitEthernet1/0/9
 description Unused ports
 switchport access vlan 888
 switchport mode access
 shutdown
 ip dhcp snooping limit rate 6
!
interface GigabitEthernet1/0/10
 description Connecting to cashier computers FK-CSH1-3
 switchport access vlan 230
 switchport mode access
 switchport port-security maximum 3
 switchport port-security mac-address sticky
 switchport port-security aging time 10
 switchport port-security aging type inactivity
 switchport port-security
 ip dhcp snooping limit rate 6
!
interface GigabitEthernet1/0/11
 description Connecting to cashier computers FK-CSH1-3
 switchport access vlan 230
 switchport mode access
 switchport port-security maximum 3
 switchport port-security mac-address sticky
 switchport port-security aging time 10
 switchport port-security aging type inactivity
 switchport port-security
 ip dhcp snooping limit rate 6
!
interface GigabitEthernet1/0/12
 description Connecting to cashier computers FK-CSH1-3
 switchport access vlan 230
 switchport mode access
 switchport port-security maximum 3
 switchport port-security mac-address sticky
 switchport port-security aging time 10
 switchport port-security aging type inactivity
 switchport port-security
 ip dhcp snooping limit rate 6
!
interface GigabitEthernet1/0/13
 description Unused ports
 switchport access vlan 888
 switchport mode access
 shutdown
 ip dhcp snooping limit rate 6
!
interface GigabitEthernet1/0/14
 description Unused ports
 switchport access vlan 888
 switchport mode access
 shutdown
 ip dhcp snooping limit rate 6
!
interface GigabitEthernet1/0/15
 description Unused ports
 switchport access vlan 888
 switchport mode access
 shutdown
 ip dhcp snooping limit rate 6
!
interface GigabitEthernet1/0/16
 description Unused ports
 switchport access vlan 888
 switchport mode access
 shutdown
 ip dhcp snooping limit rate 6
!
interface GigabitEthernet1/0/17
 description Unused ports
 switchport access vlan 888
 switchport mode access
 shutdown
 ip dhcp snooping limit rate 6
!
interface GigabitEthernet1/0/18
 description Unused ports
 switchport access vlan 888
 switchport mode access
 shutdown
 ip dhcp snooping limit rate 6
!
interface GigabitEthernet1/0/19
 description Unused ports
 switchport access vlan 888
 switchport mode access
 shutdown
 ip dhcp snooping limit rate 6
!
interface GigabitEthernet1/0/20
 description Unused ports
 switchport access vlan 888
 switchport mode access
 shutdown
 ip dhcp snooping limit rate 6
!
interface GigabitEthernet1/0/21
 description Unused ports
 switchport access vlan 888
 switchport mode access
 shutdown
 ip dhcp snooping limit rate 6
!
interface GigabitEthernet1/0/22
 description Unused ports
 switchport access vlan 888
 switchport mode access
 shutdown
 ip dhcp snooping limit rate 6
!
interface GigabitEthernet1/0/23
 description Unused ports
 switchport access vlan 888
 switchport mode access
 shutdown
 ip dhcp snooping limit rate 6
!
interface GigabitEthernet1/0/24
 description Unused ports
 switchport access vlan 888
 switchport mode access
 shutdown
 ip dhcp snooping limit rate 6
!
interface GigabitEthernet1/0/25
 description Unused ports
 switchport access vlan 888
 switchport mode access
 shutdown
 ip dhcp snooping limit rate 6
!
interface GigabitEthernet1/0/26
 description Unused ports
 switchport access vlan 888
 switchport mode access
 shutdown
 ip dhcp snooping limit rate 6
!
interface GigabitEthernet1/0/27
 description Unused ports
 switchport access vlan 888
 switchport mode access
 shutdown
 ip dhcp snooping limit rate 6
!
interface GigabitEthernet1/0/28
 description Unused ports
 switchport access vlan 888
 switchport mode access
 shutdown
 ip dhcp snooping limit rate 6
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan210
 ip address 10.200.0.13 255.255.255.224
 ipv6 address FE80::13 link-local
 ipv6 address 2001:CAFE:2025:210::13/64
!
ip default-gateway 10.200.0.1
ip http server
ip http secure-server
ip ssh version 2
!
ip access-list extended SSH-ACCESS
 permit tcp 10.200.0.0 0.0.0.31 any eq 22
 deny   tcp any any log
logging origin-id hostname
logging host 10.100.0.16
ipv6 route ::/0 Vlan210 FE80::210
!
!
!
!
banner motd Unauthorized Access Is Prohibited!
!
line con 0
 password 7 1531021F07257A767B67607452
 logging synchronous
line vty 0 4
 login authentication SSH-LOGIN
 transport input ssh
line vty 5 15
 login authentication SSH-LOGIN
 transport input ssh
!
ntp authentication-key 10 md5 04551F160424555E010B040417 7
ntp authenticate
ntp trusted-key 10
ntp server 10.200.0.11 key 10
end
